# INFOootball

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/georgiopoulos/infootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/georgiopoulos/infootball/: App.java
app/src/main/java/georgiopoulos/infootball/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/georgiopoulos/infootball/data/local/: LeagueRealm.java  LeagueRoundRealm.java  LocalData.java  LocalDataModule.java  RealmManager.java  TeamRealm.java
app/src/main/java/georgiopoulos/infootball/data/local/realmObjects/: LeagueRealm.java  LeagueRoundRealm.java  TeamRealm.java
app/src/main/java/georgiopoulos/infootball/data/remote/api/: NetworkComponent.java  NetworkModule.java  NewsAPI.java  ServerAPI.java
app/src/main/java/georgiopoulos/infootball/data/remote/dto/: Country.java  LeagueTable.java  Leagues.java  Table.java  (+2 more)
app/src/main/java/georgiopoulos/infootball/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/georgiopoulos/infootball/ui/Base/: ActivityModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CoreActivity.java  CoreActivityFacet.java  LCEFragment.java  LoadingContentErrorFragment.java
app/src/main/java/georgiopoulos/infootball/ui/League/: LeagueActivity.java  LeaguePresenter.java
app/src/main/java/georgiopoulos/infootball/ui/LeagueTable/: LeagueTableFragment.java  LeagueTablePresenter.java
app/src/main/java/georgiopoulos/infootball/ui/LiveScores/: LiveScoresActivity.java  LiveScoresFragment.java  LiveScoresPresenter.java
app/src/main/java/georgiopoulos/infootball/ui/SoccerLeagues/: LeaguesFragment.java  LeaguesPresenter.java  SoccerLeaguesActivity.java  SoccerLeaguesFragment.java  SoccerLeaguesPresenter.java
app/src/main/java/georgiopoulos/infootball/ui/Team/: TeamRosterActivity.java  TeamRosterFragment.java  TeamRosterPresenter.java
app/src/main/java/georgiopoulos/infootball/ui/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/georgiopoulos/infootball/ui/league/: LeagueActivity.java
app/src/main/java/georgiopoulos/infootball/ui/main/: MainActivity.java
app/src/main/java/georgiopoulos/infootball/ui/team/: TeamActivity.java  TeamRosterFragment.java  TeamRosterPresenter.java
app/src/main/java/georgiopoulos/infootball/util/: BottomSheetLayout.java  ComponentReflectionInjector.java  FloatingActionButtonBehavior.java  Injector.java  RecyclerViewHeadline.java
app/src/main/java/georgiopoulos/infootball/util/adapters/: BaseProgressAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ClassViewHolderType.java  EmptyViewHolder.java  EventViewHolder.java  LatestEventViewHolder.java  LeagueTableTeamViewHolder.java  LeagueViewHolder.java  LeagueViewPagerAdapter.java  LiveScoresViewHolder.java  NewsViewHolder.java  NextEventViewHolder.java  PlayerViewHolder.java  SimpleListAdapter.java  SoccerLeagueViewHolder.java  ViewHolderType.java
app/src/main/java/georgiopoulos/infootball/util/injection/: ComponentReflectionInjector.java  Injector.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: activity_soccer_leagues_background_splash.xml  activity_splash_background.xml  ic_error_fragment_latest_events.xml  ic_error_fragment_league_table.xml  ic_error_fragment_leagues.xml  ic_error_fragment_live_scores.xml  ic_error_fragment_news.xml  ic_error_fragment_next_events.xml  ic_error_fragment_team.xml  ic_league_tab_one.xml  ic_league_tab_three.xml  ic_league_tab_two.xml  ic_main_tab_one.xml  ic_main_tab_three.xml  ic_main_tab_two.xml  ic_progress_bar.xml  primary_ripple.xml  shadow_league_divider.xml  shadow_league_header.xml  view_loading_indeterminate_drawable.xml
app/src/main/res/layout/: activity_blank.xml  activity_core.xml  activity_league.xml  activity_live_scores.xml  activity_main.xml  activity_soccer_leagues.xml  activity_tabs.xml  activity_team_roaster.xml  app_bar_layout_core_activity.xml  card_error.xml  card_latest_events.xml  card_league.xml  card_league_table_team.xml  card_live_scores.xml  card_news.xml  card_next_event.xml  card_player.xml  card_soccer_league.xml  floating_action_button_core_activity.xml  fragment_base.xml  fragment_league_table.xml  fragment_loading_content_error.xml  latest_events_card.xml  layout_swipe_refresh_activity_live_scores.xml  league_activity.xml  league_table_card.xml  loading_content_error_fragment_card_error.xml  loading_content_error_fragment_headline.xml  loading_view.xml  next_events_card.xml  next_events_header.xml  player_card.xml  progress_bar.xml  recycler_view_next_events_with_header.xml  soccer_league_card.xml  soccer_leagues_activity.xml  soccer_leagues_fragment.xml  team_badge.xml  team_details_activity.xml  team_roster_activity.xml  (+5 more)
app/src/main/res/menu/: menu_league_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w560dp-land/: dimens.xml
app/src/test/java/georgiopoulos/infootball/: ExampleUnitTest.java
(+56 files in other folders)
