// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        support_version = '26.+'
        retrofit_version = '2.3.0'
        okhttp_version = '3.9.0'
        gson_version = '2.8.2'
        dagger_version = '2.11'
        butter_knife_version = '8.8.1'
        nucleus_version = '3.0.0'
        icepick_version = '3.2.0'
        lombok_version = '1.16.16'
        rxjava_version = '1.2.0'
        rxandroid_version = '1.2.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "io.realm:realm-gradle-plugin:4.0.0"
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
