<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_loading_content_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loading_content_error_fragment_card_error"
        layout="@layout/loading_content_error_fragment_card_error" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/loading_content_error_fragment_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/loading_content_error_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_background"
            android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"
            android:paddingStart="@dimen/zero_horizontal_margin_big_activity" />

        <georgiopoulos.infootball.util.RecyclerViewHeadline
            android:id="@+id/loading_content_error_fragment_recycler_view_headline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_header_height"
            android:layout_gravity="center_horizontal|top">

            <include
                android:id="@+id/loading_content_error_fragment_headline"
                layout="@layout/loading_content_error_fragment_headline" />

        </georgiopoulos.infootball.util.RecyclerViewHeadline>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>