<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loading_content_error_fragment_card_error"
        layout="@layout/card_error" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/loading_content_error_fragment_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/loading_content_error_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"
            android:paddingStart="@dimen/zero_horizontal_margin_big_activity" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>