<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
    android:background="@color/icons"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">

        <ImageView
            android:id="@+id/homeTeamBadge"
            android:layout_width="@dimen/badge"
            android:layout_height="@dimen/badge"
            android:layout_marginRight="@dimen/text_margin"
            android:src="@drawable/liverpool_badge" />

        <LinearLayout
            android:id="@+id/card_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/homeTeamBadge"
            android:layout_toStartOf="@+id/awayTeamBadge"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Everton vs Arsenal"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_very_small"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_margin_very_small"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_small"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/awayScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_very_small"
                android:text="22/10/17"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/awayTeamBadge"
            android:layout_width="@dimen/badge"
            android:layout_height="@dimen/badge"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_alignParentRight="true"
            android:src="@drawable/liverpool_badge" />

    </RelativeLayout>
</android.support.v7.widget.CardView>