<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
    android:background="@color/icons"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">

        <com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/teamBadge"
            android:layout_width="@dimen/badge"
            android:layout_height="@dimen/badge"
            android:layout_marginRight="@dimen/text_margin"
            android:contentDescription="@string/team_logo"
            tools:srcCompat="@drawable/liverpool_badge"
            app:di_borderEnabled="false"
            app:di_direction="top"
            app:di_overlap="68dp"
            app:di_position="right"/>

        <com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/teamJersey"
            android:layout_width="@dimen/badge"
            android:layout_height="@dimen/badge"
            android:layout_marginRight="@dimen/text_margin"
            android:contentDescription="@string/todo"
            tools:srcCompat="@drawable/liverpool_jersey"
            app:di_borderEnabled="false"
            app:di_direction="bottom"
            app:di_overlap="68dp"
            app:di_position="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/teamBadge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liverpool"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_margin_small">

                <TextView
                    android:id="@+id/played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="8\nGames"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3\nWins"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:text="4\nDraws"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:text="1\nLosses"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>