<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"
    android:paddingStart="@dimen/zero_horizontal_margin_big_activity">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/next_event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"/>

    <georgiopoulos.infootball.util.RecyclerViewHeadline
        android:id="@+id/recycler_view_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_header_height"
        android:layout_gravity="center_horizontal|top">

        <include layout="@layout/loading_content_error_fragment_headline" />

    </georgiopoulos.infootball.util.RecyclerViewHeadline>

</FrameLayout>